<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed43eec0d6c4975a86266dd465af059" Name="Diagram1">
        <EntityTypeShape EntityType="m13_projectModel.Administrador" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.Categoria" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.CategoriaLog" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.Client" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.Comanda" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.Comanda_Producte" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.Comercial" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.Localitzacio" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.Producte" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.ProducteLog" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="m13_projectModel.Usuari" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="m13_projectModel.fk_AdmUsu" ManuallyRouted="false" />
        <AssociationConnector Association="m13_projectModel.fk_ProCat" ManuallyRouted="false" />
        <AssociationConnector Association="m13_projectModel.fk_CliCom" ManuallyRouted="false" />
        <AssociationConnector Association="m13_projectModel.fk_ComCli" ManuallyRouted="false" />
        <AssociationConnector Association="m13_projectModel.fk_LocCli" ManuallyRouted="false" />
        <AssociationConnector Association="m13_projectModel.fk_ComProCom" ManuallyRouted="false" />
        <AssociationConnector Association="m13_projectModel.fk_ComProPro" ManuallyRouted="false" />
        <AssociationConnector Association="m13_projectModel.fk_ComUsu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>